; Name of your world database.
; Default: 'world'
worldDatabase = 335_world

; Username used to access the database
; Default: 'root'
userName = "root"

; Password used by the database user
; Default: ''
password = ""

; Database hostname (better use localhost)
; Default = 'localhost'
hostname = "localhost"
